## Local files
itl-book.pdf
*fol-*.pdf
solutions.pdf
appendix.pdf
*pl-*.pdf
11_*.pdf
logic-rondo*.pdf

## Glosassary files
*.gn
*.go
*.glg

## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc

## Intermediate documents:
*.dvi
# these rules might exclude image files for figures etc.
# *.ps
# *.eps
# *.pdf
ex*.pdf
hw*.pdf

## Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml

## Build tool auxiliary files:
*.fdb_latexmk
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
auto/
comment.cut

## Auxiliary and intermediate files from other packages:

# algorithms
*.alg
*.loa

# apxproofs
*.axp

# amsthm
*.thm

# apxproof
*.axp

# beamer
*.nav
*.snm
*.vrb

# emacs/auctex
auto/
*~
\#*#
.#*

# git
gitHeadInfo.gin

# glossaries
*.acn
*.acr
*.glg
*.glo
*.gls

# hyperref
*.brf

# listings
*.lol

# makeidx
*.idx
*.ilg
*.ind
*.ist

# minitoc
*.maf
*.mtc
*.mtc0

# minted
*.pyg

# nomencl
*.nlo

# sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd

# sympy
*.sout
*.sympy
sympy-plots-for-*.tex/

# todonotes
*.tdo

# xindy
*.xdy

# xsim
*.xsim
*exercise-body.tex
*solution-body.tex
